# DO NOT DELETE

../Caper/BowtieMappingUtilities.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/BowtieMappingUtilities.o: /usr/include/features.h
../Caper/BowtieMappingUtilities.o: /usr/include/sys/cdefs.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/wordsize.h
../Caper/BowtieMappingUtilities.o: /usr/include/gnu/stubs.h
../Caper/BowtieMappingUtilities.o: /usr/include/gnu/stubs-64.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/types.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/typesizes.h
../Caper/BowtieMappingUtilities.o: /usr/include/libio.h
../Caper/BowtieMappingUtilities.o: /usr/include/_G_config.h
../Caper/BowtieMappingUtilities.o: /usr/include/wchar.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/stdio_lim.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/sys_errlist.h
../Caper/BowtieMappingUtilities.o: /usr/include/math.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/huge_val.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/mathdef.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/mathcalls.h
../Caper/BowtieMappingUtilities.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/BowtieMappingUtilities.o: ../Caper/MappingUtilities.h
../Caper/FASequenceEngine.o: ../Caper/SequenceEngine.h ../Caper/Typedefs.h
../Caper/FASequenceEngine.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/FASequenceEngine.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/FASequenceEngine.o: /usr/include/bits/wordsize.h
../Caper/FASequenceEngine.o: /usr/include/gnu/stubs.h
../Caper/FASequenceEngine.o: /usr/include/gnu/stubs-64.h
../Caper/FASequenceEngine.o: /usr/include/bits/types.h
../Caper/FASequenceEngine.o: /usr/include/bits/typesizes.h
../Caper/FASequenceEngine.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/FASequenceEngine.o: /usr/include/wchar.h
../Caper/FASequenceEngine.o: /usr/include/bits/stdio_lim.h
../Caper/FASequenceEngine.o: /usr/include/bits/sys_errlist.h
../Caper/FASequenceEngine.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/FASequenceEngine.o: /usr/include/bits/mathdef.h
../Caper/FASequenceEngine.o: /usr/include/bits/mathcalls.h
../Caper/FASequenceEngine.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/FASequenceEngine.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/FASequenceIndexer.o: ../Caper/SequenceIndexer.h ../Caper/Typedefs.h
../Caper/FASequenceIndexer.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/FASequenceIndexer.o: /usr/include/features.h
../Caper/FASequenceIndexer.o: /usr/include/sys/cdefs.h
../Caper/FASequenceIndexer.o: /usr/include/bits/wordsize.h
../Caper/FASequenceIndexer.o: /usr/include/gnu/stubs.h
../Caper/FASequenceIndexer.o: /usr/include/gnu/stubs-64.h
../Caper/FASequenceIndexer.o: /usr/include/bits/types.h
../Caper/FASequenceIndexer.o: /usr/include/bits/typesizes.h
../Caper/FASequenceIndexer.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/FASequenceIndexer.o: /usr/include/wchar.h
../Caper/FASequenceIndexer.o: /usr/include/bits/stdio_lim.h
../Caper/FASequenceIndexer.o: /usr/include/bits/sys_errlist.h
../Caper/FASequenceIndexer.o: /usr/include/math.h
../Caper/FASequenceIndexer.o: /usr/include/bits/huge_val.h
../Caper/FASequenceIndexer.o: /usr/include/bits/mathdef.h
../Caper/FASequenceIndexer.o: /usr/include/bits/mathcalls.h
../Caper/FASequenceIndexer.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/FASequenceIndexer.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/FASequenceIndexer.o: ../Caper/Utilities.h ../Caper/Path.h
../Caper/FASequenceIndexer.o: /usr/include/sys/types.h /usr/include/time.h
../Caper/FASequenceIndexer.o: /usr/include/endian.h
../Caper/FASequenceIndexer.o: /usr/include/bits/endian.h
../Caper/FASequenceIndexer.o: /usr/include/sys/select.h
../Caper/FASequenceIndexer.o: /usr/include/bits/select.h
../Caper/FASequenceIndexer.o: /usr/include/bits/sigset.h
../Caper/FASequenceIndexer.o: /usr/include/bits/time.h
../Caper/FASequenceIndexer.o: /usr/include/sys/sysmacros.h
../Caper/FASequenceIndexer.o: /usr/include/bits/pthreadtypes.h
../Caper/FASequenceIndexer.o: /usr/include/sys/stat.h
../Caper/FASequenceIndexer.o: /usr/include/bits/stat.h
../Caper/Mapping.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/Mapping.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/Mapping.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../Caper/Mapping.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../Caper/Mapping.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/Mapping.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/Mapping.o: /usr/include/bits/stdio_lim.h
../Caper/Mapping.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/Mapping.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../Caper/Mapping.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/Mapping.o: ../Caper/Triad.h ../Caper/Sequence.h
../Caper/MappingCache.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/MappingCache.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/MappingCache.o: /usr/include/bits/wordsize.h
../Caper/MappingCache.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
../Caper/MappingCache.o: /usr/include/bits/types.h
../Caper/MappingCache.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/MappingCache.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/MappingCache.o: /usr/include/bits/stdio_lim.h
../Caper/MappingCache.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/MappingCache.o: /usr/include/bits/huge_val.h
../Caper/MappingCache.o: /usr/include/bits/mathdef.h
../Caper/MappingCache.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/MappingCache.o: ../Caper/Triad.h ../Caper/Mapping.h
../Caper/MappingCache.o: ../Caper/Sequence.h ../Caper/Typedefs.h
../Caper/MappingEngine.o: ../Caper/MappingCache.h ../Caper/stdafx.h
../Caper/MappingEngine.o: /usr/include/stdio.h /usr/include/features.h
../Caper/MappingEngine.o: /usr/include/sys/cdefs.h
../Caper/MappingEngine.o: /usr/include/bits/wordsize.h
../Caper/MappingEngine.o: /usr/include/gnu/stubs.h
../Caper/MappingEngine.o: /usr/include/gnu/stubs-64.h
../Caper/MappingEngine.o: /usr/include/bits/types.h
../Caper/MappingEngine.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/MappingEngine.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/MappingEngine.o: /usr/include/bits/stdio_lim.h
../Caper/MappingEngine.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/MappingEngine.o: /usr/include/bits/huge_val.h
../Caper/MappingEngine.o: /usr/include/bits/mathdef.h
../Caper/MappingEngine.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/MappingEngine.o: ../Caper/Triad.h ../Caper/Mapping.h
../Caper/MappingEngine.o: ../Caper/Sequence.h ../Caper/Typedefs.h
../Caper/MappingEngine.o: ../Caper/MappingUtilities.h
../Caper/MappingEngine.o: ../Caper/MappingUtilitiesFactory.h
../Caper/MappingEngine.o: ../Caper/MapviewMappingUtilities.h
../Caper/MappingEngine.o: ../Caper/BowtieMappingUtilities.h
../Caper/MappingEngine.o: ../Caper/SAMMappingUtilities.h ../Caper/Utilities.h
../Caper/MappingEngine.o: /usr/include/zlib.h /usr/include/zconf.h
../Caper/MappingEngine.o: /usr/include/zlibdefs.h /usr/include/sys/types.h
../Caper/MappingEngine.o: /usr/include/time.h /usr/include/endian.h
../Caper/MappingEngine.o: /usr/include/bits/endian.h
../Caper/MappingEngine.o: /usr/include/sys/select.h
../Caper/MappingEngine.o: /usr/include/bits/select.h
../Caper/MappingEngine.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../Caper/MappingEngine.o: /usr/include/sys/sysmacros.h
../Caper/MappingEngine.o: /usr/include/bits/pthreadtypes.h
../Caper/MappingEngine.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
../Caper/MappingEngine.o: /usr/include/bits/confname.h /usr/include/getopt.h
../Caper/MappingUtilities.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/MappingUtilities.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/MappingUtilities.o: /usr/include/bits/wordsize.h
../Caper/MappingUtilities.o: /usr/include/gnu/stubs.h
../Caper/MappingUtilities.o: /usr/include/gnu/stubs-64.h
../Caper/MappingUtilities.o: /usr/include/bits/types.h
../Caper/MappingUtilities.o: /usr/include/bits/typesizes.h
../Caper/MappingUtilities.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/MappingUtilities.o: /usr/include/wchar.h
../Caper/MappingUtilities.o: /usr/include/bits/stdio_lim.h
../Caper/MappingUtilities.o: /usr/include/bits/sys_errlist.h
../Caper/MappingUtilities.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/MappingUtilities.o: /usr/include/bits/mathdef.h
../Caper/MappingUtilities.o: /usr/include/bits/mathcalls.h
../Caper/MappingUtilities.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MappingUtilitiesFactory.o: ../Caper/MappingUtilities.h
../Caper/MappingUtilitiesFactory.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/MappingUtilitiesFactory.o: /usr/include/features.h
../Caper/MappingUtilitiesFactory.o: /usr/include/sys/cdefs.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/wordsize.h
../Caper/MappingUtilitiesFactory.o: /usr/include/gnu/stubs.h
../Caper/MappingUtilitiesFactory.o: /usr/include/gnu/stubs-64.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/types.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/typesizes.h
../Caper/MappingUtilitiesFactory.o: /usr/include/libio.h
../Caper/MappingUtilitiesFactory.o: /usr/include/_G_config.h
../Caper/MappingUtilitiesFactory.o: /usr/include/wchar.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/stdio_lim.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/sys_errlist.h
../Caper/MappingUtilitiesFactory.o: /usr/include/math.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/huge_val.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/mathdef.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/mathcalls.h
../Caper/MappingUtilitiesFactory.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MappingUtilitiesFactory.o: ../Caper/MapviewMappingUtilities.h
../Caper/MappingUtilitiesFactory.o: ../Caper/BowtieMappingUtilities.h
../Caper/MappingUtilitiesFactory.o: ../Caper/SAMMappingUtilities.h
../Caper/MappingUtilitiesFactory.o: ../Caper/Typedefs.h ../Caper/Sequence.h
../Caper/MappingUtilitiesFactory.o: ../Caper/Mapping.h ../Caper/Utilities.h
../Caper/MappingsIndexer.o: ../Caper/Path.h ../Caper/stdafx.h
../Caper/MappingsIndexer.o: /usr/include/stdio.h /usr/include/features.h
../Caper/MappingsIndexer.o: /usr/include/sys/cdefs.h
../Caper/MappingsIndexer.o: /usr/include/bits/wordsize.h
../Caper/MappingsIndexer.o: /usr/include/gnu/stubs.h
../Caper/MappingsIndexer.o: /usr/include/gnu/stubs-64.h
../Caper/MappingsIndexer.o: /usr/include/bits/types.h
../Caper/MappingsIndexer.o: /usr/include/bits/typesizes.h
../Caper/MappingsIndexer.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/MappingsIndexer.o: /usr/include/wchar.h
../Caper/MappingsIndexer.o: /usr/include/bits/stdio_lim.h
../Caper/MappingsIndexer.o: /usr/include/bits/sys_errlist.h
../Caper/MappingsIndexer.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/MappingsIndexer.o: /usr/include/bits/mathdef.h
../Caper/MappingsIndexer.o: /usr/include/bits/mathcalls.h
../Caper/MappingsIndexer.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MappingsIndexer.o: /usr/include/sys/types.h /usr/include/time.h
../Caper/MappingsIndexer.o: /usr/include/endian.h /usr/include/bits/endian.h
../Caper/MappingsIndexer.o: /usr/include/sys/select.h
../Caper/MappingsIndexer.o: /usr/include/bits/select.h
../Caper/MappingsIndexer.o: /usr/include/bits/sigset.h
../Caper/MappingsIndexer.o: /usr/include/bits/time.h
../Caper/MappingsIndexer.o: /usr/include/sys/sysmacros.h
../Caper/MappingsIndexer.o: /usr/include/bits/pthreadtypes.h
../Caper/MappingsIndexer.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
../Caper/MappingsIndexer.o: ../Caper/MappingsPreparer.h ../Caper/Typedefs.h
../Caper/MappingsIndexer.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/MappingsIndexer.o: ../Caper/MappingUtilities.h
../Caper/MappingsIndexer.o: ../Caper/MappingUtilitiesFactory.h
../Caper/MappingsIndexer.o: ../Caper/MapviewMappingUtilities.h
../Caper/MappingsIndexer.o: ../Caper/BowtieMappingUtilities.h
../Caper/MappingsIndexer.o: ../Caper/SAMMappingUtilities.h
../Caper/MappingsIndexer.o: ../Caper/Utilities.h /usr/include/zlib.h
../Caper/MappingsIndexer.o: /usr/include/zconf.h /usr/include/zlibdefs.h
../Caper/MappingsIndexer.o: /usr/include/unistd.h
../Caper/MappingsIndexer.o: /usr/include/bits/posix_opt.h
../Caper/MappingsIndexer.o: /usr/include/bits/confname.h
../Caper/MappingsIndexer.o: /usr/include/getopt.h
../Caper/MappingsPreparer.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/MappingsPreparer.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/MappingsPreparer.o: /usr/include/bits/wordsize.h
../Caper/MappingsPreparer.o: /usr/include/gnu/stubs.h
../Caper/MappingsPreparer.o: /usr/include/gnu/stubs-64.h
../Caper/MappingsPreparer.o: /usr/include/bits/types.h
../Caper/MappingsPreparer.o: /usr/include/bits/typesizes.h
../Caper/MappingsPreparer.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/MappingsPreparer.o: /usr/include/wchar.h
../Caper/MappingsPreparer.o: /usr/include/bits/stdio_lim.h
../Caper/MappingsPreparer.o: /usr/include/bits/sys_errlist.h
../Caper/MappingsPreparer.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/MappingsPreparer.o: /usr/include/bits/mathdef.h
../Caper/MappingsPreparer.o: /usr/include/bits/mathcalls.h
../Caper/MappingsPreparer.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MappingsPreparer.o: ../Caper/Typedefs.h ../Caper/Sequence.h
../Caper/MappingsPreparer.o: ../Caper/Mapping.h /usr/include/time.h
../Caper/MappingsPreparer.o: ../Caper/Path.h /usr/include/sys/types.h
../Caper/MappingsPreparer.o: /usr/include/endian.h /usr/include/bits/endian.h
../Caper/MappingsPreparer.o: /usr/include/sys/select.h
../Caper/MappingsPreparer.o: /usr/include/bits/select.h
../Caper/MappingsPreparer.o: /usr/include/bits/sigset.h
../Caper/MappingsPreparer.o: /usr/include/bits/time.h
../Caper/MappingsPreparer.o: /usr/include/sys/sysmacros.h
../Caper/MappingsPreparer.o: /usr/include/bits/pthreadtypes.h
../Caper/MappingsPreparer.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
../Caper/MappingsPreparer.o: ../Caper/MappingUtilities.h
../Caper/MappingsPreparer.o: ../Caper/MappingUtilitiesFactory.h
../Caper/MappingsPreparer.o: ../Caper/MapviewMappingUtilities.h
../Caper/MappingsPreparer.o: ../Caper/BowtieMappingUtilities.h
../Caper/MappingsPreparer.o: ../Caper/SAMMappingUtilities.h
../Caper/MappingsPreparer.o: ../Caper/Utilities.h
../Caper/MapviewMappingUtilities.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/MapviewMappingUtilities.o: /usr/include/features.h
../Caper/MapviewMappingUtilities.o: /usr/include/sys/cdefs.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/wordsize.h
../Caper/MapviewMappingUtilities.o: /usr/include/gnu/stubs.h
../Caper/MapviewMappingUtilities.o: /usr/include/gnu/stubs-64.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/types.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/typesizes.h
../Caper/MapviewMappingUtilities.o: /usr/include/libio.h
../Caper/MapviewMappingUtilities.o: /usr/include/_G_config.h
../Caper/MapviewMappingUtilities.o: /usr/include/wchar.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/stdio_lim.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/sys_errlist.h
../Caper/MapviewMappingUtilities.o: /usr/include/math.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/huge_val.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/mathdef.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/mathcalls.h
../Caper/MapviewMappingUtilities.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MapviewMappingUtilities.o: ../Caper/MappingUtilities.h
../Caper/Path.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/Path.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/Path.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../Caper/Path.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../Caper/Path.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/Path.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/Path.o: /usr/include/bits/stdio_lim.h
../Caper/Path.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/Path.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../Caper/Path.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/Path.o: ../Caper/Triad.h /usr/include/sys/types.h
../Caper/Path.o: /usr/include/time.h /usr/include/endian.h
../Caper/Path.o: /usr/include/bits/endian.h /usr/include/sys/select.h
../Caper/Path.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../Caper/Path.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../Caper/Path.o: /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h
../Caper/Path.o: /usr/include/bits/stat.h
../Caper/SAMMappingUtilities.o: ../Caper/MappingUtilities.h ../Caper/stdafx.h
../Caper/SAMMappingUtilities.o: /usr/include/stdio.h /usr/include/features.h
../Caper/SAMMappingUtilities.o: /usr/include/sys/cdefs.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/wordsize.h
../Caper/SAMMappingUtilities.o: /usr/include/gnu/stubs.h
../Caper/SAMMappingUtilities.o: /usr/include/gnu/stubs-64.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/types.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/typesizes.h
../Caper/SAMMappingUtilities.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/SAMMappingUtilities.o: /usr/include/wchar.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/stdio_lim.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/sys_errlist.h
../Caper/SAMMappingUtilities.o: /usr/include/math.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/huge_val.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/mathdef.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/mathcalls.h
../Caper/SAMMappingUtilities.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/Sequence.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/Sequence.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/Sequence.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../Caper/Sequence.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../Caper/Sequence.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/Sequence.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/Sequence.o: /usr/include/bits/stdio_lim.h
../Caper/Sequence.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/Sequence.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../Caper/Sequence.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/Sequence.o: ../Caper/Triad.h
../Caper/SequenceEngine.o: ../Caper/Typedefs.h ../Caper/stdafx.h
../Caper/SequenceEngine.o: /usr/include/stdio.h /usr/include/features.h
../Caper/SequenceEngine.o: /usr/include/sys/cdefs.h
../Caper/SequenceEngine.o: /usr/include/bits/wordsize.h
../Caper/SequenceEngine.o: /usr/include/gnu/stubs.h
../Caper/SequenceEngine.o: /usr/include/gnu/stubs-64.h
../Caper/SequenceEngine.o: /usr/include/bits/types.h
../Caper/SequenceEngine.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/SequenceEngine.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/SequenceEngine.o: /usr/include/bits/stdio_lim.h
../Caper/SequenceEngine.o: /usr/include/bits/sys_errlist.h
../Caper/SequenceEngine.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/SequenceEngine.o: /usr/include/bits/mathdef.h
../Caper/SequenceEngine.o: /usr/include/bits/mathcalls.h
../Caper/SequenceEngine.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/SequenceEngine.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/SequenceIndexer.o: ../Caper/Typedefs.h ../Caper/stdafx.h
../Caper/SequenceIndexer.o: /usr/include/stdio.h /usr/include/features.h
../Caper/SequenceIndexer.o: /usr/include/sys/cdefs.h
../Caper/SequenceIndexer.o: /usr/include/bits/wordsize.h
../Caper/SequenceIndexer.o: /usr/include/gnu/stubs.h
../Caper/SequenceIndexer.o: /usr/include/gnu/stubs-64.h
../Caper/SequenceIndexer.o: /usr/include/bits/types.h
../Caper/SequenceIndexer.o: /usr/include/bits/typesizes.h
../Caper/SequenceIndexer.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/SequenceIndexer.o: /usr/include/wchar.h
../Caper/SequenceIndexer.o: /usr/include/bits/stdio_lim.h
../Caper/SequenceIndexer.o: /usr/include/bits/sys_errlist.h
../Caper/SequenceIndexer.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/SequenceIndexer.o: /usr/include/bits/mathdef.h
../Caper/SequenceIndexer.o: /usr/include/bits/mathcalls.h
../Caper/SequenceIndexer.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/SequenceIndexer.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/Typedefs.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/Typedefs.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/Typedefs.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../Caper/Typedefs.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../Caper/Typedefs.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/Typedefs.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/Typedefs.o: /usr/include/bits/stdio_lim.h
../Caper/Typedefs.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/Typedefs.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../Caper/Typedefs.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/Typedefs.o: ../Caper/Triad.h ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/Utilities.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/Utilities.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/Utilities.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../Caper/Utilities.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../Caper/Utilities.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/Utilities.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/Utilities.o: /usr/include/bits/stdio_lim.h
../Caper/Utilities.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/Utilities.o: /usr/include/bits/huge_val.h
../Caper/Utilities.o: /usr/include/bits/mathdef.h
../Caper/Utilities.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/Utilities.o: ../Caper/Triad.h
../Caper/stdafx.o: /usr/include/stdio.h /usr/include/features.h
../Caper/stdafx.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../Caper/stdafx.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
../Caper/stdafx.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../Caper/stdafx.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/stdafx.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../Caper/stdafx.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/stdafx.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../Caper/stdafx.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/stdafx.o: ../Caper/Triad.h
../Caper/BowtieMappingUtilities.o: ../Caper/BowtieMappingUtilities.h
../Caper/BowtieMappingUtilities.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/BowtieMappingUtilities.o: /usr/include/features.h
../Caper/BowtieMappingUtilities.o: /usr/include/sys/cdefs.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/wordsize.h
../Caper/BowtieMappingUtilities.o: /usr/include/gnu/stubs.h
../Caper/BowtieMappingUtilities.o: /usr/include/gnu/stubs-64.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/types.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/typesizes.h
../Caper/BowtieMappingUtilities.o: /usr/include/libio.h
../Caper/BowtieMappingUtilities.o: /usr/include/_G_config.h
../Caper/BowtieMappingUtilities.o: /usr/include/wchar.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/stdio_lim.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/sys_errlist.h
../Caper/BowtieMappingUtilities.o: /usr/include/math.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/huge_val.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/mathdef.h
../Caper/BowtieMappingUtilities.o: /usr/include/bits/mathcalls.h
../Caper/BowtieMappingUtilities.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/BowtieMappingUtilities.o: ../Caper/MappingUtilities.h
../Caper/FASequenceEngine.o: ../Caper/FASequenceEngine.h
../Caper/FASequenceEngine.o: ../Caper/SequenceEngine.h ../Caper/Typedefs.h
../Caper/FASequenceEngine.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/FASequenceEngine.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/FASequenceEngine.o: /usr/include/bits/wordsize.h
../Caper/FASequenceEngine.o: /usr/include/gnu/stubs.h
../Caper/FASequenceEngine.o: /usr/include/gnu/stubs-64.h
../Caper/FASequenceEngine.o: /usr/include/bits/types.h
../Caper/FASequenceEngine.o: /usr/include/bits/typesizes.h
../Caper/FASequenceEngine.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/FASequenceEngine.o: /usr/include/wchar.h
../Caper/FASequenceEngine.o: /usr/include/bits/stdio_lim.h
../Caper/FASequenceEngine.o: /usr/include/bits/sys_errlist.h
../Caper/FASequenceEngine.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/FASequenceEngine.o: /usr/include/bits/mathdef.h
../Caper/FASequenceEngine.o: /usr/include/bits/mathcalls.h
../Caper/FASequenceEngine.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/FASequenceEngine.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/FASequenceIndexer.o: ../Caper/FASequenceIndexer.h
../Caper/FASequenceIndexer.o: ../Caper/SequenceIndexer.h ../Caper/Typedefs.h
../Caper/FASequenceIndexer.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/FASequenceIndexer.o: /usr/include/features.h
../Caper/FASequenceIndexer.o: /usr/include/sys/cdefs.h
../Caper/FASequenceIndexer.o: /usr/include/bits/wordsize.h
../Caper/FASequenceIndexer.o: /usr/include/gnu/stubs.h
../Caper/FASequenceIndexer.o: /usr/include/gnu/stubs-64.h
../Caper/FASequenceIndexer.o: /usr/include/bits/types.h
../Caper/FASequenceIndexer.o: /usr/include/bits/typesizes.h
../Caper/FASequenceIndexer.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/FASequenceIndexer.o: /usr/include/wchar.h
../Caper/FASequenceIndexer.o: /usr/include/bits/stdio_lim.h
../Caper/FASequenceIndexer.o: /usr/include/bits/sys_errlist.h
../Caper/FASequenceIndexer.o: /usr/include/math.h
../Caper/FASequenceIndexer.o: /usr/include/bits/huge_val.h
../Caper/FASequenceIndexer.o: /usr/include/bits/mathdef.h
../Caper/FASequenceIndexer.o: /usr/include/bits/mathcalls.h
../Caper/FASequenceIndexer.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/FASequenceIndexer.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/FASequenceIndexer.o: ../Caper/Utilities.h ../Caper/Path.h
../Caper/FASequenceIndexer.o: /usr/include/sys/types.h /usr/include/time.h
../Caper/FASequenceIndexer.o: /usr/include/endian.h
../Caper/FASequenceIndexer.o: /usr/include/bits/endian.h
../Caper/FASequenceIndexer.o: /usr/include/sys/select.h
../Caper/FASequenceIndexer.o: /usr/include/bits/select.h
../Caper/FASequenceIndexer.o: /usr/include/bits/sigset.h
../Caper/FASequenceIndexer.o: /usr/include/bits/time.h
../Caper/FASequenceIndexer.o: /usr/include/sys/sysmacros.h
../Caper/FASequenceIndexer.o: /usr/include/bits/pthreadtypes.h
../Caper/FASequenceIndexer.o: /usr/include/sys/stat.h
../Caper/FASequenceIndexer.o: /usr/include/bits/stat.h
../Caper/Mapping.o: ../Caper/Mapping.h ../Caper/stdafx.h /usr/include/stdio.h
../Caper/Mapping.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/Mapping.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../Caper/Mapping.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../Caper/Mapping.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/Mapping.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/Mapping.o: /usr/include/bits/stdio_lim.h
../Caper/Mapping.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/Mapping.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../Caper/Mapping.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/Mapping.o: ../Caper/Triad.h ../Caper/Sequence.h
../Caper/MappingCache.o: ../Caper/MappingCache.h ../Caper/stdafx.h
../Caper/MappingCache.o: /usr/include/stdio.h /usr/include/features.h
../Caper/MappingCache.o: /usr/include/sys/cdefs.h
../Caper/MappingCache.o: /usr/include/bits/wordsize.h
../Caper/MappingCache.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
../Caper/MappingCache.o: /usr/include/bits/types.h
../Caper/MappingCache.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/MappingCache.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/MappingCache.o: /usr/include/bits/stdio_lim.h
../Caper/MappingCache.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/MappingCache.o: /usr/include/bits/huge_val.h
../Caper/MappingCache.o: /usr/include/bits/mathdef.h
../Caper/MappingCache.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/MappingCache.o: ../Caper/Triad.h ../Caper/Mapping.h
../Caper/MappingCache.o: ../Caper/Sequence.h ../Caper/Typedefs.h
../Caper/MappingEngine.o: ../Caper/MappingEngine.h ../Caper/MappingCache.h
../Caper/MappingEngine.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/MappingEngine.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/MappingEngine.o: /usr/include/bits/wordsize.h
../Caper/MappingEngine.o: /usr/include/gnu/stubs.h
../Caper/MappingEngine.o: /usr/include/gnu/stubs-64.h
../Caper/MappingEngine.o: /usr/include/bits/types.h
../Caper/MappingEngine.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/MappingEngine.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/MappingEngine.o: /usr/include/bits/stdio_lim.h
../Caper/MappingEngine.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/MappingEngine.o: /usr/include/bits/huge_val.h
../Caper/MappingEngine.o: /usr/include/bits/mathdef.h
../Caper/MappingEngine.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/MappingEngine.o: ../Caper/Triad.h ../Caper/Mapping.h
../Caper/MappingEngine.o: ../Caper/Sequence.h ../Caper/Typedefs.h
../Caper/MappingEngine.o: ../Caper/MappingUtilities.h
../Caper/MappingEngine.o: ../Caper/MappingUtilitiesFactory.h
../Caper/MappingEngine.o: ../Caper/MapviewMappingUtilities.h
../Caper/MappingEngine.o: ../Caper/BowtieMappingUtilities.h
../Caper/MappingEngine.o: ../Caper/SAMMappingUtilities.h ../Caper/Utilities.h
../Caper/MappingEngine.o: /usr/include/zlib.h /usr/include/zconf.h
../Caper/MappingEngine.o: /usr/include/zlibdefs.h /usr/include/sys/types.h
../Caper/MappingEngine.o: /usr/include/time.h /usr/include/endian.h
../Caper/MappingEngine.o: /usr/include/bits/endian.h
../Caper/MappingEngine.o: /usr/include/sys/select.h
../Caper/MappingEngine.o: /usr/include/bits/select.h
../Caper/MappingEngine.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../Caper/MappingEngine.o: /usr/include/sys/sysmacros.h
../Caper/MappingEngine.o: /usr/include/bits/pthreadtypes.h
../Caper/MappingEngine.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
../Caper/MappingEngine.o: /usr/include/bits/confname.h /usr/include/getopt.h
../Caper/MappingUtilities.o: ../Caper/MappingUtilities.h ../Caper/stdafx.h
../Caper/MappingUtilities.o: /usr/include/stdio.h /usr/include/features.h
../Caper/MappingUtilities.o: /usr/include/sys/cdefs.h
../Caper/MappingUtilities.o: /usr/include/bits/wordsize.h
../Caper/MappingUtilities.o: /usr/include/gnu/stubs.h
../Caper/MappingUtilities.o: /usr/include/gnu/stubs-64.h
../Caper/MappingUtilities.o: /usr/include/bits/types.h
../Caper/MappingUtilities.o: /usr/include/bits/typesizes.h
../Caper/MappingUtilities.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/MappingUtilities.o: /usr/include/wchar.h
../Caper/MappingUtilities.o: /usr/include/bits/stdio_lim.h
../Caper/MappingUtilities.o: /usr/include/bits/sys_errlist.h
../Caper/MappingUtilities.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/MappingUtilities.o: /usr/include/bits/mathdef.h
../Caper/MappingUtilities.o: /usr/include/bits/mathcalls.h
../Caper/MappingUtilities.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MappingUtilitiesFactory.o: ../Caper/MappingUtilitiesFactory.h
../Caper/MappingUtilitiesFactory.o: ../Caper/MappingUtilities.h
../Caper/MappingUtilitiesFactory.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/MappingUtilitiesFactory.o: /usr/include/features.h
../Caper/MappingUtilitiesFactory.o: /usr/include/sys/cdefs.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/wordsize.h
../Caper/MappingUtilitiesFactory.o: /usr/include/gnu/stubs.h
../Caper/MappingUtilitiesFactory.o: /usr/include/gnu/stubs-64.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/types.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/typesizes.h
../Caper/MappingUtilitiesFactory.o: /usr/include/libio.h
../Caper/MappingUtilitiesFactory.o: /usr/include/_G_config.h
../Caper/MappingUtilitiesFactory.o: /usr/include/wchar.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/stdio_lim.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/sys_errlist.h
../Caper/MappingUtilitiesFactory.o: /usr/include/math.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/huge_val.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/mathdef.h
../Caper/MappingUtilitiesFactory.o: /usr/include/bits/mathcalls.h
../Caper/MappingUtilitiesFactory.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MappingUtilitiesFactory.o: ../Caper/MapviewMappingUtilities.h
../Caper/MappingUtilitiesFactory.o: ../Caper/BowtieMappingUtilities.h
../Caper/MappingUtilitiesFactory.o: ../Caper/SAMMappingUtilities.h
../Caper/MappingUtilitiesFactory.o: ../Caper/Typedefs.h ../Caper/Sequence.h
../Caper/MappingUtilitiesFactory.o: ../Caper/Mapping.h ../Caper/Utilities.h
../Caper/MappingsIndexer.o: ../Caper/MappingsIndexer.h ../Caper/Path.h
../Caper/MappingsIndexer.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/MappingsIndexer.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/MappingsIndexer.o: /usr/include/bits/wordsize.h
../Caper/MappingsIndexer.o: /usr/include/gnu/stubs.h
../Caper/MappingsIndexer.o: /usr/include/gnu/stubs-64.h
../Caper/MappingsIndexer.o: /usr/include/bits/types.h
../Caper/MappingsIndexer.o: /usr/include/bits/typesizes.h
../Caper/MappingsIndexer.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/MappingsIndexer.o: /usr/include/wchar.h
../Caper/MappingsIndexer.o: /usr/include/bits/stdio_lim.h
../Caper/MappingsIndexer.o: /usr/include/bits/sys_errlist.h
../Caper/MappingsIndexer.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/MappingsIndexer.o: /usr/include/bits/mathdef.h
../Caper/MappingsIndexer.o: /usr/include/bits/mathcalls.h
../Caper/MappingsIndexer.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MappingsIndexer.o: /usr/include/sys/types.h /usr/include/time.h
../Caper/MappingsIndexer.o: /usr/include/endian.h /usr/include/bits/endian.h
../Caper/MappingsIndexer.o: /usr/include/sys/select.h
../Caper/MappingsIndexer.o: /usr/include/bits/select.h
../Caper/MappingsIndexer.o: /usr/include/bits/sigset.h
../Caper/MappingsIndexer.o: /usr/include/bits/time.h
../Caper/MappingsIndexer.o: /usr/include/sys/sysmacros.h
../Caper/MappingsIndexer.o: /usr/include/bits/pthreadtypes.h
../Caper/MappingsIndexer.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
../Caper/MappingsIndexer.o: ../Caper/MappingsPreparer.h ../Caper/Typedefs.h
../Caper/MappingsIndexer.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/MappingsIndexer.o: ../Caper/MappingUtilities.h
../Caper/MappingsIndexer.o: ../Caper/MappingUtilitiesFactory.h
../Caper/MappingsIndexer.o: ../Caper/MapviewMappingUtilities.h
../Caper/MappingsIndexer.o: ../Caper/BowtieMappingUtilities.h
../Caper/MappingsIndexer.o: ../Caper/SAMMappingUtilities.h
../Caper/MappingsIndexer.o: ../Caper/Utilities.h /usr/include/zlib.h
../Caper/MappingsIndexer.o: /usr/include/zconf.h /usr/include/zlibdefs.h
../Caper/MappingsIndexer.o: /usr/include/unistd.h
../Caper/MappingsIndexer.o: /usr/include/bits/posix_opt.h
../Caper/MappingsIndexer.o: /usr/include/bits/confname.h
../Caper/MappingsIndexer.o: /usr/include/getopt.h
../Caper/MappingsPreparer.o: ../Caper/MappingsPreparer.h ../Caper/stdafx.h
../Caper/MappingsPreparer.o: /usr/include/stdio.h /usr/include/features.h
../Caper/MappingsPreparer.o: /usr/include/sys/cdefs.h
../Caper/MappingsPreparer.o: /usr/include/bits/wordsize.h
../Caper/MappingsPreparer.o: /usr/include/gnu/stubs.h
../Caper/MappingsPreparer.o: /usr/include/gnu/stubs-64.h
../Caper/MappingsPreparer.o: /usr/include/bits/types.h
../Caper/MappingsPreparer.o: /usr/include/bits/typesizes.h
../Caper/MappingsPreparer.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/MappingsPreparer.o: /usr/include/wchar.h
../Caper/MappingsPreparer.o: /usr/include/bits/stdio_lim.h
../Caper/MappingsPreparer.o: /usr/include/bits/sys_errlist.h
../Caper/MappingsPreparer.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/MappingsPreparer.o: /usr/include/bits/mathdef.h
../Caper/MappingsPreparer.o: /usr/include/bits/mathcalls.h
../Caper/MappingsPreparer.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MappingsPreparer.o: ../Caper/Typedefs.h ../Caper/Sequence.h
../Caper/MappingsPreparer.o: ../Caper/Mapping.h /usr/include/time.h
../Caper/MappingsPreparer.o: ../Caper/Path.h /usr/include/sys/types.h
../Caper/MappingsPreparer.o: /usr/include/endian.h /usr/include/bits/endian.h
../Caper/MappingsPreparer.o: /usr/include/sys/select.h
../Caper/MappingsPreparer.o: /usr/include/bits/select.h
../Caper/MappingsPreparer.o: /usr/include/bits/sigset.h
../Caper/MappingsPreparer.o: /usr/include/bits/time.h
../Caper/MappingsPreparer.o: /usr/include/sys/sysmacros.h
../Caper/MappingsPreparer.o: /usr/include/bits/pthreadtypes.h
../Caper/MappingsPreparer.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
../Caper/MappingsPreparer.o: ../Caper/MappingUtilities.h
../Caper/MappingsPreparer.o: ../Caper/MappingUtilitiesFactory.h
../Caper/MappingsPreparer.o: ../Caper/MapviewMappingUtilities.h
../Caper/MappingsPreparer.o: ../Caper/BowtieMappingUtilities.h
../Caper/MappingsPreparer.o: ../Caper/SAMMappingUtilities.h
../Caper/MappingsPreparer.o: ../Caper/Utilities.h
../Caper/MapviewMappingUtilities.o: ../Caper/MapviewMappingUtilities.h
../Caper/MapviewMappingUtilities.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/MapviewMappingUtilities.o: /usr/include/features.h
../Caper/MapviewMappingUtilities.o: /usr/include/sys/cdefs.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/wordsize.h
../Caper/MapviewMappingUtilities.o: /usr/include/gnu/stubs.h
../Caper/MapviewMappingUtilities.o: /usr/include/gnu/stubs-64.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/types.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/typesizes.h
../Caper/MapviewMappingUtilities.o: /usr/include/libio.h
../Caper/MapviewMappingUtilities.o: /usr/include/_G_config.h
../Caper/MapviewMappingUtilities.o: /usr/include/wchar.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/stdio_lim.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/sys_errlist.h
../Caper/MapviewMappingUtilities.o: /usr/include/math.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/huge_val.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/mathdef.h
../Caper/MapviewMappingUtilities.o: /usr/include/bits/mathcalls.h
../Caper/MapviewMappingUtilities.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/MapviewMappingUtilities.o: ../Caper/MappingUtilities.h
../Caper/Path.o: ../Caper/Path.h ../Caper/stdafx.h /usr/include/stdio.h
../Caper/Path.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/Path.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../Caper/Path.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../Caper/Path.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/Path.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/Path.o: /usr/include/bits/stdio_lim.h
../Caper/Path.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/Path.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../Caper/Path.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/Path.o: ../Caper/Triad.h /usr/include/sys/types.h
../Caper/Path.o: /usr/include/time.h /usr/include/endian.h
../Caper/Path.o: /usr/include/bits/endian.h /usr/include/sys/select.h
../Caper/Path.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../Caper/Path.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../Caper/Path.o: /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h
../Caper/Path.o: /usr/include/bits/stat.h
../Caper/SAMMappingUtilities.o: ../Caper/SAMMappingUtilities.h
../Caper/SAMMappingUtilities.o: ../Caper/MappingUtilities.h ../Caper/stdafx.h
../Caper/SAMMappingUtilities.o: /usr/include/stdio.h /usr/include/features.h
../Caper/SAMMappingUtilities.o: /usr/include/sys/cdefs.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/wordsize.h
../Caper/SAMMappingUtilities.o: /usr/include/gnu/stubs.h
../Caper/SAMMappingUtilities.o: /usr/include/gnu/stubs-64.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/types.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/typesizes.h
../Caper/SAMMappingUtilities.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/SAMMappingUtilities.o: /usr/include/wchar.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/stdio_lim.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/sys_errlist.h
../Caper/SAMMappingUtilities.o: /usr/include/math.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/huge_val.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/mathdef.h
../Caper/SAMMappingUtilities.o: /usr/include/bits/mathcalls.h
../Caper/SAMMappingUtilities.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/Sequence.o: ../Caper/Sequence.h ../Caper/stdafx.h
../Caper/Sequence.o: /usr/include/stdio.h /usr/include/features.h
../Caper/Sequence.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../Caper/Sequence.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
../Caper/Sequence.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../Caper/Sequence.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/Sequence.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../Caper/Sequence.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/Sequence.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../Caper/Sequence.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/Sequence.o: ../Caper/Triad.h
../Caper/SequenceEngine.o: ../Caper/SequenceEngine.h ../Caper/Typedefs.h
../Caper/SequenceEngine.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/SequenceEngine.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/SequenceEngine.o: /usr/include/bits/wordsize.h
../Caper/SequenceEngine.o: /usr/include/gnu/stubs.h
../Caper/SequenceEngine.o: /usr/include/gnu/stubs-64.h
../Caper/SequenceEngine.o: /usr/include/bits/types.h
../Caper/SequenceEngine.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../Caper/SequenceEngine.o: /usr/include/_G_config.h /usr/include/wchar.h
../Caper/SequenceEngine.o: /usr/include/bits/stdio_lim.h
../Caper/SequenceEngine.o: /usr/include/bits/sys_errlist.h
../Caper/SequenceEngine.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/SequenceEngine.o: /usr/include/bits/mathdef.h
../Caper/SequenceEngine.o: /usr/include/bits/mathcalls.h
../Caper/SequenceEngine.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/SequenceEngine.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/SequenceIndexer.o: ../Caper/SequenceIndexer.h ../Caper/Typedefs.h
../Caper/SequenceIndexer.o: ../Caper/stdafx.h /usr/include/stdio.h
../Caper/SequenceIndexer.o: /usr/include/features.h /usr/include/sys/cdefs.h
../Caper/SequenceIndexer.o: /usr/include/bits/wordsize.h
../Caper/SequenceIndexer.o: /usr/include/gnu/stubs.h
../Caper/SequenceIndexer.o: /usr/include/gnu/stubs-64.h
../Caper/SequenceIndexer.o: /usr/include/bits/types.h
../Caper/SequenceIndexer.o: /usr/include/bits/typesizes.h
../Caper/SequenceIndexer.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/SequenceIndexer.o: /usr/include/wchar.h
../Caper/SequenceIndexer.o: /usr/include/bits/stdio_lim.h
../Caper/SequenceIndexer.o: /usr/include/bits/sys_errlist.h
../Caper/SequenceIndexer.o: /usr/include/math.h /usr/include/bits/huge_val.h
../Caper/SequenceIndexer.o: /usr/include/bits/mathdef.h
../Caper/SequenceIndexer.o: /usr/include/bits/mathcalls.h
../Caper/SequenceIndexer.o: /usr/include/assert.h ../Caper/Triad.h
../Caper/SequenceIndexer.o: ../Caper/Sequence.h ../Caper/Mapping.h
../Caper/Triad.o: ../Caper/Triad.h
../Caper/Utilities.o: ../Caper/Utilities.h ../Caper/stdafx.h
../Caper/Utilities.o: /usr/include/stdio.h /usr/include/features.h
../Caper/Utilities.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../Caper/Utilities.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
../Caper/Utilities.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../Caper/Utilities.o: /usr/include/libio.h /usr/include/_G_config.h
../Caper/Utilities.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../Caper/Utilities.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../Caper/Utilities.o: /usr/include/bits/huge_val.h
../Caper/Utilities.o: /usr/include/bits/mathdef.h
../Caper/Utilities.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../Caper/Utilities.o: ../Caper/Triad.h
../CaperUI/Arguments.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/Arguments.o: /usr/include/features.h /usr/include/sys/cdefs.h
../CaperUI/Arguments.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../CaperUI/Arguments.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../CaperUI/Arguments.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../CaperUI/Arguments.o: /usr/include/_G_config.h /usr/include/wchar.h
../CaperUI/Arguments.o: /usr/include/bits/stdio_lim.h
../CaperUI/Arguments.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../CaperUI/Arguments.o: /usr/include/bits/huge_val.h
../CaperUI/Arguments.o: /usr/include/bits/mathdef.h
../CaperUI/Arguments.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../CaperUI/Arguments.o: ../Caper/Triad.h ../CaperUI/XGetopt.h
../CaperUI/Arguments.o: ../CaperUI/ModeArguments.h
../CaperUI/Arguments.o: ../CaperUI/IndexGenomeArguments.h
../CaperUI/Arguments.o: ../CaperUI/IndexMappingsArguments.h
../CaperUI/Arguments.o: ../Caper/MappingUtilitiesFactory.h
../CaperUI/Arguments.o: ../Caper/MappingUtilities.h
../CaperUI/Arguments.o: ../Caper/MapviewMappingUtilities.h
../CaperUI/Arguments.o: ../Caper/BowtieMappingUtilities.h
../CaperUI/Arguments.o: ../Caper/SAMMappingUtilities.h ../Caper/Typedefs.h
../CaperUI/Arguments.o: ../Caper/Sequence.h ../Caper/Mapping.h
../CaperUI/Arguments.o: ../Caper/Utilities.h
../CaperUI/Arguments.o: ../CaperUI/InteractiveArguments.h
../CaperUI/Caper.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/Caper.o: /usr/include/features.h /usr/include/sys/cdefs.h
../CaperUI/Caper.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../CaperUI/Caper.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../CaperUI/Caper.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../CaperUI/Caper.o: /usr/include/_G_config.h /usr/include/wchar.h
../CaperUI/Caper.o: /usr/include/bits/stdio_lim.h
../CaperUI/Caper.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../CaperUI/Caper.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../CaperUI/Caper.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../CaperUI/Caper.o: ../Caper/Triad.h ../Caper/FASequenceEngine.h
../CaperUI/Caper.o: ../Caper/SequenceEngine.h ../Caper/Typedefs.h
../CaperUI/Caper.o: ../Caper/Sequence.h ../Caper/Mapping.h
../CaperUI/Caper.o: ../Caper/FASequenceIndexer.h ../Caper/SequenceIndexer.h
../CaperUI/Caper.o: ../Caper/Utilities.h ../Caper/Path.h
../CaperUI/Caper.o: /usr/include/sys/types.h /usr/include/time.h
../CaperUI/Caper.o: /usr/include/endian.h /usr/include/bits/endian.h
../CaperUI/Caper.o: /usr/include/sys/select.h /usr/include/bits/select.h
../CaperUI/Caper.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../CaperUI/Caper.o: /usr/include/sys/sysmacros.h
../CaperUI/Caper.o: /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h
../CaperUI/Caper.o: /usr/include/bits/stat.h ../Caper/MappingEngine.h
../CaperUI/Caper.o: ../Caper/MappingCache.h ../Caper/MappingUtilities.h
../CaperUI/Caper.o: ../Caper/MappingUtilitiesFactory.h
../CaperUI/Caper.o: ../Caper/MapviewMappingUtilities.h
../CaperUI/Caper.o: ../Caper/BowtieMappingUtilities.h
../CaperUI/Caper.o: ../Caper/SAMMappingUtilities.h /usr/include/zlib.h
../CaperUI/Caper.o: /usr/include/zconf.h /usr/include/zlibdefs.h
../CaperUI/Caper.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
../CaperUI/Caper.o: /usr/include/bits/confname.h /usr/include/getopt.h
../CaperUI/Caper.o: ../Caper/MappingsIndexer.h ../Caper/MappingsPreparer.h
../CaperUI/Caper.o: ../CaperUI/Arguments.h ../CaperUI/XGetopt.h
../CaperUI/Caper.o: ../CaperUI/ModeArguments.h
../CaperUI/Caper.o: ../CaperUI/IndexGenomeArguments.h
../CaperUI/Caper.o: ../CaperUI/IndexMappingsArguments.h
../CaperUI/Caper.o: ../CaperUI/InteractiveArguments.h ../CaperUI/Commands.h
../CaperUI/Commands.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/Commands.o: /usr/include/features.h /usr/include/sys/cdefs.h
../CaperUI/Commands.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../CaperUI/Commands.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../CaperUI/Commands.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../CaperUI/Commands.o: /usr/include/_G_config.h /usr/include/wchar.h
../CaperUI/Commands.o: /usr/include/bits/stdio_lim.h
../CaperUI/Commands.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../CaperUI/Commands.o: /usr/include/bits/huge_val.h
../CaperUI/Commands.o: /usr/include/bits/mathdef.h
../CaperUI/Commands.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../CaperUI/Commands.o: ../Caper/Triad.h ../Caper/Typedefs.h
../CaperUI/Commands.o: ../Caper/Sequence.h ../Caper/Mapping.h
../CaperUI/Commands.o: ../Caper/MappingEngine.h ../Caper/MappingCache.h
../CaperUI/Commands.o: ../Caper/MappingUtilities.h
../CaperUI/Commands.o: ../Caper/MappingUtilitiesFactory.h
../CaperUI/Commands.o: ../Caper/MapviewMappingUtilities.h
../CaperUI/Commands.o: ../Caper/BowtieMappingUtilities.h
../CaperUI/Commands.o: ../Caper/SAMMappingUtilities.h ../Caper/Utilities.h
../CaperUI/Commands.o: /usr/include/zlib.h /usr/include/zconf.h
../CaperUI/Commands.o: /usr/include/zlibdefs.h /usr/include/sys/types.h
../CaperUI/Commands.o: /usr/include/time.h /usr/include/endian.h
../CaperUI/Commands.o: /usr/include/bits/endian.h /usr/include/sys/select.h
../CaperUI/Commands.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../CaperUI/Commands.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../CaperUI/Commands.o: /usr/include/bits/pthreadtypes.h /usr/include/unistd.h
../CaperUI/Commands.o: /usr/include/bits/posix_opt.h
../CaperUI/Commands.o: /usr/include/bits/confname.h /usr/include/getopt.h
../CaperUI/IndexGenomeArguments.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/IndexGenomeArguments.o: /usr/include/features.h
../CaperUI/IndexGenomeArguments.o: /usr/include/sys/cdefs.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/wordsize.h
../CaperUI/IndexGenomeArguments.o: /usr/include/gnu/stubs.h
../CaperUI/IndexGenomeArguments.o: /usr/include/gnu/stubs-64.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/types.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/typesizes.h
../CaperUI/IndexGenomeArguments.o: /usr/include/libio.h
../CaperUI/IndexGenomeArguments.o: /usr/include/_G_config.h
../CaperUI/IndexGenomeArguments.o: /usr/include/wchar.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/stdio_lim.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/sys_errlist.h
../CaperUI/IndexGenomeArguments.o: /usr/include/math.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/huge_val.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/mathdef.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/mathcalls.h
../CaperUI/IndexGenomeArguments.o: /usr/include/assert.h ../Caper/Triad.h
../CaperUI/IndexGenomeArguments.o: ../CaperUI/XGetopt.h
../CaperUI/IndexGenomeArguments.o: ../CaperUI/ModeArguments.h
../CaperUI/IndexMappingsArguments.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/IndexMappingsArguments.o: /usr/include/features.h
../CaperUI/IndexMappingsArguments.o: /usr/include/sys/cdefs.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/wordsize.h
../CaperUI/IndexMappingsArguments.o: /usr/include/gnu/stubs.h
../CaperUI/IndexMappingsArguments.o: /usr/include/gnu/stubs-64.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/types.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/typesizes.h
../CaperUI/IndexMappingsArguments.o: /usr/include/libio.h
../CaperUI/IndexMappingsArguments.o: /usr/include/_G_config.h
../CaperUI/IndexMappingsArguments.o: /usr/include/wchar.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/stdio_lim.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/sys_errlist.h
../CaperUI/IndexMappingsArguments.o: /usr/include/math.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/huge_val.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/mathdef.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/mathcalls.h
../CaperUI/IndexMappingsArguments.o: /usr/include/assert.h ../Caper/Triad.h
../CaperUI/IndexMappingsArguments.o: ../CaperUI/XGetopt.h
../CaperUI/IndexMappingsArguments.o: ../CaperUI/ModeArguments.h
../CaperUI/IndexMappingsArguments.o: ../Caper/MappingUtilitiesFactory.h
../CaperUI/IndexMappingsArguments.o: ../Caper/MappingUtilities.h
../CaperUI/IndexMappingsArguments.o: ../Caper/MapviewMappingUtilities.h
../CaperUI/IndexMappingsArguments.o: ../Caper/BowtieMappingUtilities.h
../CaperUI/IndexMappingsArguments.o: ../Caper/SAMMappingUtilities.h
../CaperUI/IndexMappingsArguments.o: ../Caper/Typedefs.h ../Caper/Sequence.h
../CaperUI/IndexMappingsArguments.o: ../Caper/Mapping.h ../Caper/Utilities.h
../CaperUI/InteractiveArguments.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/InteractiveArguments.o: /usr/include/features.h
../CaperUI/InteractiveArguments.o: /usr/include/sys/cdefs.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/wordsize.h
../CaperUI/InteractiveArguments.o: /usr/include/gnu/stubs.h
../CaperUI/InteractiveArguments.o: /usr/include/gnu/stubs-64.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/types.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/typesizes.h
../CaperUI/InteractiveArguments.o: /usr/include/libio.h
../CaperUI/InteractiveArguments.o: /usr/include/_G_config.h
../CaperUI/InteractiveArguments.o: /usr/include/wchar.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/stdio_lim.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/sys_errlist.h
../CaperUI/InteractiveArguments.o: /usr/include/math.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/huge_val.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/mathdef.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/mathcalls.h
../CaperUI/InteractiveArguments.o: /usr/include/assert.h ../Caper/Triad.h
../CaperUI/InteractiveArguments.o: ../CaperUI/XGetopt.h
../CaperUI/InteractiveArguments.o: ../CaperUI/ModeArguments.h
../CaperUI/InteractiveArguments.o: ../Caper/Typedefs.h ../Caper/Sequence.h
../CaperUI/InteractiveArguments.o: ../Caper/Mapping.h
../CaperUI/ModeArguments.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/ModeArguments.o: /usr/include/features.h /usr/include/sys/cdefs.h
../CaperUI/ModeArguments.o: /usr/include/bits/wordsize.h
../CaperUI/ModeArguments.o: /usr/include/gnu/stubs.h
../CaperUI/ModeArguments.o: /usr/include/gnu/stubs-64.h
../CaperUI/ModeArguments.o: /usr/include/bits/types.h
../CaperUI/ModeArguments.o: /usr/include/bits/typesizes.h
../CaperUI/ModeArguments.o: /usr/include/libio.h /usr/include/_G_config.h
../CaperUI/ModeArguments.o: /usr/include/wchar.h
../CaperUI/ModeArguments.o: /usr/include/bits/stdio_lim.h
../CaperUI/ModeArguments.o: /usr/include/bits/sys_errlist.h
../CaperUI/ModeArguments.o: /usr/include/math.h /usr/include/bits/huge_val.h
../CaperUI/ModeArguments.o: /usr/include/bits/mathdef.h
../CaperUI/ModeArguments.o: /usr/include/bits/mathcalls.h
../CaperUI/ModeArguments.o: /usr/include/assert.h ../Caper/Triad.h
../CaperUI/stdafx.o: /usr/include/stdio.h /usr/include/features.h
../CaperUI/stdafx.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../CaperUI/stdafx.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
../CaperUI/stdafx.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../CaperUI/stdafx.o: /usr/include/libio.h /usr/include/_G_config.h
../CaperUI/stdafx.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../CaperUI/stdafx.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../CaperUI/stdafx.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../CaperUI/stdafx.o: /usr/include/bits/mathcalls.h
../CaperUI/Arguments.o: ../CaperUI/Arguments.h ../Caper/stdafx.h
../CaperUI/Arguments.o: /usr/include/stdio.h /usr/include/features.h
../CaperUI/Arguments.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../CaperUI/Arguments.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
../CaperUI/Arguments.o: /usr/include/bits/types.h
../CaperUI/Arguments.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../CaperUI/Arguments.o: /usr/include/_G_config.h /usr/include/wchar.h
../CaperUI/Arguments.o: /usr/include/bits/stdio_lim.h
../CaperUI/Arguments.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../CaperUI/Arguments.o: /usr/include/bits/huge_val.h
../CaperUI/Arguments.o: /usr/include/bits/mathdef.h
../CaperUI/Arguments.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../CaperUI/Arguments.o: ../Caper/Triad.h ../CaperUI/XGetopt.h
../CaperUI/Arguments.o: ../CaperUI/ModeArguments.h
../CaperUI/Arguments.o: ../CaperUI/IndexGenomeArguments.h
../CaperUI/Arguments.o: ../CaperUI/IndexMappingsArguments.h
../CaperUI/Arguments.o: ../Caper/MappingUtilitiesFactory.h
../CaperUI/Arguments.o: ../Caper/MappingUtilities.h
../CaperUI/Arguments.o: ../Caper/MapviewMappingUtilities.h
../CaperUI/Arguments.o: ../Caper/BowtieMappingUtilities.h
../CaperUI/Arguments.o: ../Caper/SAMMappingUtilities.h ../Caper/Typedefs.h
../CaperUI/Arguments.o: ../Caper/Sequence.h ../Caper/Mapping.h
../CaperUI/Arguments.o: ../Caper/Utilities.h
../CaperUI/Arguments.o: ../CaperUI/InteractiveArguments.h
../CaperUI/Caper.o: ../CaperUI/Caper.h ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/Caper.o: /usr/include/features.h /usr/include/sys/cdefs.h
../CaperUI/Caper.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../CaperUI/Caper.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../CaperUI/Caper.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../CaperUI/Caper.o: /usr/include/_G_config.h /usr/include/wchar.h
../CaperUI/Caper.o: /usr/include/bits/stdio_lim.h
../CaperUI/Caper.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../CaperUI/Caper.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
../CaperUI/Caper.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../CaperUI/Caper.o: ../Caper/Triad.h ../Caper/FASequenceEngine.h
../CaperUI/Caper.o: ../Caper/SequenceEngine.h ../Caper/Typedefs.h
../CaperUI/Caper.o: ../Caper/Sequence.h ../Caper/Mapping.h
../CaperUI/Caper.o: ../Caper/FASequenceIndexer.h ../Caper/SequenceIndexer.h
../CaperUI/Caper.o: ../Caper/Utilities.h ../Caper/Path.h
../CaperUI/Caper.o: /usr/include/sys/types.h /usr/include/time.h
../CaperUI/Caper.o: /usr/include/endian.h /usr/include/bits/endian.h
../CaperUI/Caper.o: /usr/include/sys/select.h /usr/include/bits/select.h
../CaperUI/Caper.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../CaperUI/Caper.o: /usr/include/sys/sysmacros.h
../CaperUI/Caper.o: /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h
../CaperUI/Caper.o: /usr/include/bits/stat.h ../Caper/MappingEngine.h
../CaperUI/Caper.o: ../Caper/MappingCache.h ../Caper/MappingUtilities.h
../CaperUI/Caper.o: ../Caper/MappingUtilitiesFactory.h
../CaperUI/Caper.o: ../Caper/MapviewMappingUtilities.h
../CaperUI/Caper.o: ../Caper/BowtieMappingUtilities.h
../CaperUI/Caper.o: ../Caper/SAMMappingUtilities.h /usr/include/zlib.h
../CaperUI/Caper.o: /usr/include/zconf.h /usr/include/zlibdefs.h
../CaperUI/Caper.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
../CaperUI/Caper.o: /usr/include/bits/confname.h /usr/include/getopt.h
../CaperUI/Caper.o: ../Caper/MappingsIndexer.h ../Caper/MappingsPreparer.h
../CaperUI/Caper.o: ../CaperUI/Arguments.h ../CaperUI/XGetopt.h
../CaperUI/Caper.o: ../CaperUI/ModeArguments.h
../CaperUI/Caper.o: ../CaperUI/IndexGenomeArguments.h
../CaperUI/Caper.o: ../CaperUI/IndexMappingsArguments.h
../CaperUI/Caper.o: ../CaperUI/InteractiveArguments.h ../CaperUI/Commands.h
../CaperUI/CaperUI.o: ../CaperUI/Caper.h ../Caper/stdafx.h
../CaperUI/CaperUI.o: /usr/include/stdio.h /usr/include/features.h
../CaperUI/CaperUI.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../CaperUI/CaperUI.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
../CaperUI/CaperUI.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../CaperUI/CaperUI.o: /usr/include/libio.h /usr/include/_G_config.h
../CaperUI/CaperUI.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../CaperUI/CaperUI.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../CaperUI/CaperUI.o: /usr/include/bits/huge_val.h
../CaperUI/CaperUI.o: /usr/include/bits/mathdef.h
../CaperUI/CaperUI.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../CaperUI/CaperUI.o: ../Caper/Triad.h ../Caper/FASequenceEngine.h
../CaperUI/CaperUI.o: ../Caper/SequenceEngine.h ../Caper/Typedefs.h
../CaperUI/CaperUI.o: ../Caper/Sequence.h ../Caper/Mapping.h
../CaperUI/CaperUI.o: ../Caper/FASequenceIndexer.h ../Caper/SequenceIndexer.h
../CaperUI/CaperUI.o: ../Caper/Utilities.h ../Caper/Path.h
../CaperUI/CaperUI.o: /usr/include/sys/types.h /usr/include/time.h
../CaperUI/CaperUI.o: /usr/include/endian.h /usr/include/bits/endian.h
../CaperUI/CaperUI.o: /usr/include/sys/select.h /usr/include/bits/select.h
../CaperUI/CaperUI.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../CaperUI/CaperUI.o: /usr/include/sys/sysmacros.h
../CaperUI/CaperUI.o: /usr/include/bits/pthreadtypes.h
../CaperUI/CaperUI.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
../CaperUI/CaperUI.o: ../Caper/MappingEngine.h ../Caper/MappingCache.h
../CaperUI/CaperUI.o: ../Caper/MappingUtilities.h
../CaperUI/CaperUI.o: ../Caper/MappingUtilitiesFactory.h
../CaperUI/CaperUI.o: ../Caper/MapviewMappingUtilities.h
../CaperUI/CaperUI.o: ../Caper/BowtieMappingUtilities.h
../CaperUI/CaperUI.o: ../Caper/SAMMappingUtilities.h /usr/include/zlib.h
../CaperUI/CaperUI.o: /usr/include/zconf.h /usr/include/zlibdefs.h
../CaperUI/CaperUI.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
../CaperUI/CaperUI.o: /usr/include/bits/confname.h /usr/include/getopt.h
../CaperUI/CaperUI.o: ../Caper/MappingsIndexer.h ../Caper/MappingsPreparer.h
../CaperUI/CaperUI.o: ../CaperUI/Arguments.h ../CaperUI/XGetopt.h
../CaperUI/CaperUI.o: ../CaperUI/ModeArguments.h
../CaperUI/CaperUI.o: ../CaperUI/IndexGenomeArguments.h
../CaperUI/CaperUI.o: ../CaperUI/IndexMappingsArguments.h
../CaperUI/CaperUI.o: ../CaperUI/InteractiveArguments.h ../CaperUI/Commands.h
../CaperUI/Commands.o: ../CaperUI/Commands.h ../Caper/stdafx.h
../CaperUI/Commands.o: /usr/include/stdio.h /usr/include/features.h
../CaperUI/Commands.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../CaperUI/Commands.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
../CaperUI/Commands.o: /usr/include/bits/types.h
../CaperUI/Commands.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../CaperUI/Commands.o: /usr/include/_G_config.h /usr/include/wchar.h
../CaperUI/Commands.o: /usr/include/bits/stdio_lim.h
../CaperUI/Commands.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../CaperUI/Commands.o: /usr/include/bits/huge_val.h
../CaperUI/Commands.o: /usr/include/bits/mathdef.h
../CaperUI/Commands.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../CaperUI/Commands.o: ../Caper/Triad.h ../Caper/Typedefs.h
../CaperUI/Commands.o: ../Caper/Sequence.h ../Caper/Mapping.h
../CaperUI/Commands.o: ../Caper/MappingEngine.h ../Caper/MappingCache.h
../CaperUI/Commands.o: ../Caper/MappingUtilities.h
../CaperUI/Commands.o: ../Caper/MappingUtilitiesFactory.h
../CaperUI/Commands.o: ../Caper/MapviewMappingUtilities.h
../CaperUI/Commands.o: ../Caper/BowtieMappingUtilities.h
../CaperUI/Commands.o: ../Caper/SAMMappingUtilities.h ../Caper/Utilities.h
../CaperUI/Commands.o: /usr/include/zlib.h /usr/include/zconf.h
../CaperUI/Commands.o: /usr/include/zlibdefs.h /usr/include/sys/types.h
../CaperUI/Commands.o: /usr/include/time.h /usr/include/endian.h
../CaperUI/Commands.o: /usr/include/bits/endian.h /usr/include/sys/select.h
../CaperUI/Commands.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../CaperUI/Commands.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../CaperUI/Commands.o: /usr/include/bits/pthreadtypes.h /usr/include/unistd.h
../CaperUI/Commands.o: /usr/include/bits/posix_opt.h
../CaperUI/Commands.o: /usr/include/bits/confname.h /usr/include/getopt.h
../CaperUI/IndexGenomeArguments.o: ../CaperUI/IndexGenomeArguments.h
../CaperUI/IndexGenomeArguments.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/IndexGenomeArguments.o: /usr/include/features.h
../CaperUI/IndexGenomeArguments.o: /usr/include/sys/cdefs.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/wordsize.h
../CaperUI/IndexGenomeArguments.o: /usr/include/gnu/stubs.h
../CaperUI/IndexGenomeArguments.o: /usr/include/gnu/stubs-64.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/types.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/typesizes.h
../CaperUI/IndexGenomeArguments.o: /usr/include/libio.h
../CaperUI/IndexGenomeArguments.o: /usr/include/_G_config.h
../CaperUI/IndexGenomeArguments.o: /usr/include/wchar.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/stdio_lim.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/sys_errlist.h
../CaperUI/IndexGenomeArguments.o: /usr/include/math.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/huge_val.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/mathdef.h
../CaperUI/IndexGenomeArguments.o: /usr/include/bits/mathcalls.h
../CaperUI/IndexGenomeArguments.o: /usr/include/assert.h ../Caper/Triad.h
../CaperUI/IndexGenomeArguments.o: ../CaperUI/XGetopt.h
../CaperUI/IndexGenomeArguments.o: ../CaperUI/ModeArguments.h
../CaperUI/IndexMappingsArguments.o: ../CaperUI/IndexMappingsArguments.h
../CaperUI/IndexMappingsArguments.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/IndexMappingsArguments.o: /usr/include/features.h
../CaperUI/IndexMappingsArguments.o: /usr/include/sys/cdefs.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/wordsize.h
../CaperUI/IndexMappingsArguments.o: /usr/include/gnu/stubs.h
../CaperUI/IndexMappingsArguments.o: /usr/include/gnu/stubs-64.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/types.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/typesizes.h
../CaperUI/IndexMappingsArguments.o: /usr/include/libio.h
../CaperUI/IndexMappingsArguments.o: /usr/include/_G_config.h
../CaperUI/IndexMappingsArguments.o: /usr/include/wchar.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/stdio_lim.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/sys_errlist.h
../CaperUI/IndexMappingsArguments.o: /usr/include/math.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/huge_val.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/mathdef.h
../CaperUI/IndexMappingsArguments.o: /usr/include/bits/mathcalls.h
../CaperUI/IndexMappingsArguments.o: /usr/include/assert.h ../Caper/Triad.h
../CaperUI/IndexMappingsArguments.o: ../CaperUI/XGetopt.h
../CaperUI/IndexMappingsArguments.o: ../CaperUI/ModeArguments.h
../CaperUI/IndexMappingsArguments.o: ../Caper/MappingUtilitiesFactory.h
../CaperUI/IndexMappingsArguments.o: ../Caper/MappingUtilities.h
../CaperUI/IndexMappingsArguments.o: ../Caper/MapviewMappingUtilities.h
../CaperUI/IndexMappingsArguments.o: ../Caper/BowtieMappingUtilities.h
../CaperUI/IndexMappingsArguments.o: ../Caper/SAMMappingUtilities.h
../CaperUI/IndexMappingsArguments.o: ../Caper/Typedefs.h ../Caper/Sequence.h
../CaperUI/IndexMappingsArguments.o: ../Caper/Mapping.h ../Caper/Utilities.h
../CaperUI/InteractiveArguments.o: ../CaperUI/InteractiveArguments.h
../CaperUI/InteractiveArguments.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/InteractiveArguments.o: /usr/include/features.h
../CaperUI/InteractiveArguments.o: /usr/include/sys/cdefs.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/wordsize.h
../CaperUI/InteractiveArguments.o: /usr/include/gnu/stubs.h
../CaperUI/InteractiveArguments.o: /usr/include/gnu/stubs-64.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/types.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/typesizes.h
../CaperUI/InteractiveArguments.o: /usr/include/libio.h
../CaperUI/InteractiveArguments.o: /usr/include/_G_config.h
../CaperUI/InteractiveArguments.o: /usr/include/wchar.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/stdio_lim.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/sys_errlist.h
../CaperUI/InteractiveArguments.o: /usr/include/math.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/huge_val.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/mathdef.h
../CaperUI/InteractiveArguments.o: /usr/include/bits/mathcalls.h
../CaperUI/InteractiveArguments.o: /usr/include/assert.h ../Caper/Triad.h
../CaperUI/InteractiveArguments.o: ../CaperUI/XGetopt.h
../CaperUI/InteractiveArguments.o: ../CaperUI/ModeArguments.h
../CaperUI/InteractiveArguments.o: ../Caper/Typedefs.h ../Caper/Sequence.h
../CaperUI/InteractiveArguments.o: ../Caper/Mapping.h
../CaperUI/XGetopt.o: ../Caper/stdafx.h /usr/include/stdio.h
../CaperUI/XGetopt.o: /usr/include/features.h /usr/include/sys/cdefs.h
../CaperUI/XGetopt.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../CaperUI/XGetopt.o: /usr/include/gnu/stubs-64.h /usr/include/bits/types.h
../CaperUI/XGetopt.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../CaperUI/XGetopt.o: /usr/include/_G_config.h /usr/include/wchar.h
../CaperUI/XGetopt.o: /usr/include/bits/stdio_lim.h
../CaperUI/XGetopt.o: /usr/include/bits/sys_errlist.h /usr/include/math.h
../CaperUI/XGetopt.o: /usr/include/bits/huge_val.h
../CaperUI/XGetopt.o: /usr/include/bits/mathdef.h
../CaperUI/XGetopt.o: /usr/include/bits/mathcalls.h /usr/include/assert.h
../CaperUI/XGetopt.o: ../Caper/Triad.h ../CaperUI/XGetopt.h
