// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8E20DC80FF7280200EAB729 /* Caper */;
		activeTarget = 8DD76F620486A84900D96B5E /* Caper */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Caper */,
		);
		breakpoints = (
			D8E20E140FF72B4F00EAB729 /* MapviewMappingEngine.cpp:45 */,
			D8E20E160FF72B5500EAB729 /* MapviewMappingEngine.cpp:47 */,
			D8E20E180FF72B5600EAB729 /* MapviewMappingEngine.cpp:50 */,
		);
		codeSenseManager = D8E20DCC0FF7281100EAB729 /* Code sense */;
		executables = (
			D8E20DC80FF7280200EAB729 /* Caper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					751,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267855874;
			PBXWorkspaceStateSaveDate = 267855874;
		};
		perUserProjectItems = {
			D8E20DED0FF7292700EAB729 /* PBXTextBookmark */ = D8E20DED0FF7292700EAB729 /* PBXTextBookmark */;
			D8E20DEE0FF7292700EAB729 /* PBXTextBookmark */ = D8E20DEE0FF7292700EAB729 /* PBXTextBookmark */;
			D8E20DEF0FF7292700EAB729 /* PBXTextBookmark */ = D8E20DEF0FF7292700EAB729 /* PBXTextBookmark */;
			D8E20DF00FF7292700EAB729 /* PBXTextBookmark */ = D8E20DF00FF7292700EAB729 /* PBXTextBookmark */;
			D8E20E0B0FF72A9500EAB729 /* PBXTextBookmark */ = D8E20E0B0FF72A9500EAB729 /* PBXTextBookmark */;
			D8E20E0C0FF72A9500EAB729 /* PBXTextBookmark */ = D8E20E0C0FF72A9500EAB729 /* PBXTextBookmark */;
			D8E20E0D0FF72A9500EAB729 /* PBXTextBookmark */ = D8E20E0D0FF72A9500EAB729 /* PBXTextBookmark */;
			D8E20E0E0FF72A9500EAB729 /* PBXTextBookmark */ = D8E20E0E0FF72A9500EAB729 /* PBXTextBookmark */;
			D8E20E0F0FF72A9500EAB729 /* PBXTextBookmark */ = D8E20E0F0FF72A9500EAB729 /* PBXTextBookmark */;
			D8E20E100FF72A9500EAB729 /* PBXTextBookmark */ = D8E20E100FF72A9500EAB729 /* PBXTextBookmark */;
			D8E20E2D0FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E2D0FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E2E0FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E2E0FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E2F0FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E2F0FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E300FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E300FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E310FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E310FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E320FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E320FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E330FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E330FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E340FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E340FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E350FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E350FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E360FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E360FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E370FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E370FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E380FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E380FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E390FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E390FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E3A0FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E3A0FF72E4400EAB729 /* PBXTextBookmark */;
			D8E20E3B0FF72E4400EAB729 /* PBXTextBookmark */ = D8E20E3B0FF72E4400EAB729 /* PBXTextBookmark */;
		};
		sourceControlManager = D8E20DCB0FF7281100EAB729 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* Caper */ = {
		activeExec = 0;
		executables = (
			D8E20DC80FF7280200EAB729 /* Caper */,
		);
	};
	C6859E8B029090EE04C91782 /* Caper.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	D8E20DC80FF7280200EAB729 /* Caper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			../../../../s_1_1.mapview,
			"../../../../REL606.gmc.fa ../../../../s_1_1.mapview",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Caper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8E20DCB0FF7281100EAB729 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D8E20DCC0FF7281100EAB729 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8E20DCE0FF7285500EAB729 /* Caper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1820}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{367, 1717}";
		};
	};
	D8E20DD00FF7285500EAB729 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 816}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{167, 235}, {1061, 833}}";
		};
	};
	D8E20DD30FF7285500EAB729 /* MappingCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	D8E20DDB0FF7285500EAB729 /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 472}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	D8E20DED0FF7292700EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DDB0FF7285500EAB729 /* stdafx.h */;
		name = "stdafx.h: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	D8E20DEE0FF7292700EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Caper.1 */;
		name = "CaperXCode.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	D8E20DEF0FF7292700EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DDB0FF7285500EAB729 /* stdafx.h */;
		name = "stdafx.h: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	D8E20DF00FF7292700EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Caper.1 */;
		name = "Caper.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	D8E20E040FF729E500EAB729 /* MapviewMappingEngine.cpp */ = {
		isa = PBXFileReference;
		name = MapviewMappingEngine.cpp;
		path = /Users/rosiec/Documents/Caper/CaperXCode/../Caper/MapviewMappingEngine.cpp;
		sourceTree = "<absolute>";
	};
	D8E20E050FF729E500EAB729 /* MapviewMappingEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MapviewMappingEngine.cpp;
		path = /Users/rosiec/Documents/Caper/CaperXCode/../Caper/MapviewMappingEngine.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3584}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{644, 2074}";
		};
	};
	D8E20E0B0FF72A9500EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Caper.1 */;
		name = "Caper.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	D8E20E0C0FF72A9500EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DD30FF7285500EAB729 /* MappingCache.cpp */;
		name = "MappingCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	D8E20E0D0FF72A9500EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20E040FF729E500EAB729 /* MapviewMappingEngine.cpp */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	D8E20E0E0FF72A9500EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Caper.1 */;
		name = "Caper.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	D8E20E0F0FF72A9500EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DD30FF7285500EAB729 /* MappingCache.cpp */;
		name = "MappingCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	D8E20E100FF72A9500EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20E050FF729E500EAB729 /* MapviewMappingEngine.cpp */;
		name = "MapviewMappingEngine.cpp: 57";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 2074;
		vrLoc = 644;
	};
	D8E20E120FF72B4F00EAB729 /* MapviewMappingEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MapviewMappingEngine.cpp;
		path = /Users/rosiec/Documents/Caper/Caper/MapviewMappingEngine.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3598}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{144, 256}, {1061, 833}}";
		};
	};
	D8E20E140FF72B4F00EAB729 /* MapviewMappingEngine.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E20E120FF72B4F00EAB729 /* MapviewMappingEngine.cpp */;
		functionName = "MapviewMappingEngine::FindNextIndexStart( int aTarget, int aIncrement, Direction aDirection )";
		hitCount = 18;
		ignoreCount = 0;
		lineNumber = 45;
		location = CaperXCode;
		modificationTime = 267857180.008363;
		state = 2;
	};
	D8E20E160FF72B5500EAB729 /* MapviewMappingEngine.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E20E120FF72B4F00EAB729 /* MapviewMappingEngine.cpp */;
		functionName = "MapviewMappingEngine::FindNextIndexStart( int aTarget, int aIncrement, Direction aDirection )";
		hitCount = 18;
		ignoreCount = 0;
		lineNumber = 47;
		location = CaperXCode;
		modificationTime = 267857180.488232;
		state = 2;
	};
	D8E20E180FF72B5600EAB729 /* MapviewMappingEngine.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E20E120FF72B4F00EAB729 /* MapviewMappingEngine.cpp */;
		functionName = "MapviewMappingEngine::FindNextIndexStart( int aTarget, int aIncrement, Direction aDirection )";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 50;
		location = CaperXCode;
		modificationTime = 267857182.120161;
		state = 2;
	};
	D8E20E2D0FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DD30FF7285500EAB729 /* MappingCache.cpp */;
		name = "MappingCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	D8E20E2E0FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20E120FF72B4F00EAB729 /* MapviewMappingEngine.cpp */;
		name = "MapviewMappingEngine.cpp: 100";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1908;
		vrLoc = 488;
	};
	D8E20E2F0FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DD00FF7285500EAB729 /* Main.cpp */;
		name = "Main.cpp: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D8E20E300FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DCE0FF7285500EAB729 /* Caper.cpp */;
		name = "Caper.cpp: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	D8E20E310FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20E120FF72B4F00EAB729 /* MapviewMappingEngine.cpp */;
		name = "MapviewMappingEngine.cpp: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	D8E20E320FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DCE0FF7285500EAB729 /* Caper.cpp */;
		name = "Caper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	D8E20E330FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DD00FF7285500EAB729 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D8E20E340FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DD30FF7285500EAB729 /* MappingCache.cpp */;
		name = "MappingCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	D8E20E350FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20E120FF72B4F00EAB729 /* MapviewMappingEngine.cpp */;
		name = "MapviewMappingEngine.cpp: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	D8E20E360FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DD00FF7285500EAB729 /* Main.cpp */;
		name = "Main.cpp: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D8E20E370FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20E120FF72B4F00EAB729 /* MapviewMappingEngine.cpp */;
		name = "MapviewMappingEngine.cpp: 5";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	D8E20E380FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DCE0FF7285500EAB729 /* Caper.cpp */;
		name = "Caper.cpp: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	D8E20E390FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20E120FF72B4F00EAB729 /* MapviewMappingEngine.cpp */;
		name = "MapviewMappingEngine.cpp: 100";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1908;
		vrLoc = 488;
	};
	D8E20E3A0FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DD00FF7285500EAB729 /* Main.cpp */;
		name = "Main.cpp: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D8E20E3B0FF72E4400EAB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E20DCE0FF7285500EAB729 /* Caper.cpp */;
		name = "Caper.cpp: 50";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1717;
		vrLoc = 367;
	};
}
